PORT=3306
# MONGODB_URI= mongodb://127.0.0.1:27017
 MONGODB_URI= mongodb+srv://khadkasagar290:mycluster900@auth.w2vswb2.mongodb.net/
DB_NAME=_auth
# password=mycluster900
# username=khadkasagar290
# ip=27.34.49.255/32